{
  "name": "skitty",
  "version": "0.0.0",
  "description": "plug.dj bot",
  "main": "server.js",
  "dependencies": {
    "cheerio": "~0.12.4",
    "node-html-encoder": "~0.0.2",
    "node-uuid": "~1.4.1",
    "request": "~2.29.0",
    "uuid": "~1.4.1",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "node-html-encoder": "0.0.2",
    "node-uuid": "~1.4.1",
    "uuid": "~1.4.1",
    "request": "~2.29.0",
    "cheerio": "~0.12.4",
    "ws": "~0.4.31",
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deLaDude/skitty.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/deLaDude/skitty/issues"
  },
  "homepage": "https://github.com/deLaDude/skitty"
}
