{
  "name": "skitty",
  "description": "Plug.dj Bot",
  "version": "2.0.0",
  "author": "",
  "contributors": "https://github.com/hect1c/skitty_v2/graphs/contributors",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "glob": "^4.0.6",
    "lodash": "~2.4.1",
    "moment": "^2.8.3",
    "mongoose": "~3.8.8",
    "plugapi": "git://github.com/plugCubed/plugAPI.git#develop",
    "q": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hect1c/skitty_v2.git"
  },
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/hect1c/skitty_v2",
  "bugs": {
    "url": "https://github.com/hect1c/skitty_v2/issues"
  }
}
